server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

couchbase.host=localhost
couchbase.userName=bootcamp
couchbase.password=bootcamp
couchbase.bucketName=hotel