# trendyol-bootcamp

Week3-TicTacToe/: pom.xml
Week3-TicTacToe/src/main/java/: Position.java  TicTacToe.java
Week3-TicTacToe/src/test/java/: TicTacToeTest.java
bootcamp-1grupca/src/com/trendyol/service/: InformationServiceTest.java
bootcamp-1grupca/src/main/java/com/trendyol/controller/: InformationController.java
design-rest-api-group-8/: pom.xml
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/: SpotifyapishowsApplication.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/contract/request/: AddEpisodeRequest.java  AddShowRequest.java  UpdateEpisodeRequest.java  UpdateShowRequest.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/contract/response/: EpisodeModel.java  ShowResponse.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/controllers/: EpisodeController.java  IndexController.java  ShowController.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/exception/: EpisodeNotFoundException.java  ShowNotFoundException.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/models/: ArtistModel.java  ImageModel.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/repository/: ShowRepository.java
design-rest-api-group-8/src/main/java/com/trendyol/bootcamp/spotifyapishows/services/: EpisodeService.java  ImageService.java  ShowService.java
design-rest-api-group-8/src/test/java/com/trendyol/bootcamp/spotifyapishows/: SpotifyapishowsApplicationTests.java
hotel-booking/: pom.xml
hotel-booking/microservices/: pom.xml
hotel-booking/microservices/booking/: pom.xml
hotel-booking/microservices/booking/src/main/resources/: application.properties
hotel-booking/microservices/customer/: pom.xml
hotel-booking/microservices/hotel/: pom.xml
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/: HotelApplication.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/config/: CouchbaseIndexConfiguration.java  CouchbaseProperties.java  HotelCouchbaseConfiguration.java  SwaggerConfig.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/contract/request/: SearchRequest.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/controller/: HotelController.java  RoomController.java  SwaggerController.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/domain/: Duration.java  Hotel.java  Location.java  Room.java  RoomBooking.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/dto/: RoomBookingDTO.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/exception/: HotelCouldNotBeInsertedException.java  HotelNotFoundException.java  RoomNotFoundException.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/mapper/: Mapper.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/repository/hotel/: HotelRepository.java  HotelRepositoryImpl.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/repository/room/: RoomRepository.java  RoomRepositoryImpl.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/repository/roomBooking/: RoomBookingRepository.java  RoomBookingRepositoryImpl.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/saga/handler/: BookingCreatedHandler.java  BookingDoneHandler.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/saga/publisher/: EventPublisher.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/service/hotel/: HotelService.java  HotelServiceImpl.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/service/room/: RoomService.java  RoomServiceImpl.java
hotel-booking/microservices/hotel/src/main/java/com/trendyol/hotel/service/roomBooking/: RookBookingServiceImpl.java  RoomBookingService.java
hotel-booking/microservices/hotel/src/main/resources/: application.properties
hotel-booking/microservices/hotel/src/test/java/com/trendyol/hotel/: HotelApplicationTests.java
hotel-booking/microservices/hotel/src/test/java/com/trendyol/hotel/domain/: HotelTest.java  RoomTest.java
playlist/: pom.xml
playlist/src/main/java/bootcamp/week4/playlist/: PlaylistApplication.java
playlist/src/main/resources/: application.properties
playlist/src/test/java/bootcamp/week4/playlist/: PlaylistApplicationTests.java
src/main/java/: Main.java
src/main/java/controller/: Seller.java  Sender.java
src/main/java/enums/: PackageTypes.java
src/main/java/exceptions/: CompanyIsOnBlockListException.java  EmailPackageAlreadyExists.java
src/main/java/languages/: EN.java  Language.java
src/main/java/model/: CompanyDTO.java  EmailDTO.java  PersonDTO.java
src/main/java/model/offeredPackages/: EmailFixed.java  EmailPackage.java  SmsPackage.java
src/main/java/service/: EmailChannel.java
week1-homework/: README.md  pom.xml
week1-homework/src/main/java/controller/: SenderTest.java
week1-homework/src/main/java/exceptions/: SmsPackageAlreadyExists.java
week1-homework/src/main/java/model/: CompanyDTOTest.java  SmsDTO.java
week1-homework/src/main/java/model/offeredPackages/: EmailFree.java
week1-homework/src/main/java/service/: EmailChannelTest.java  PackageExtension.java  SmsChannel.java
week1-homework/week1-homework/src/main/java/languages/: TR.java
week1-homework/week1-homework/src/main/java/model/: MessageDTO.java
week1-homework/week1-homework/src/main/java/service/: Channel.java
week1-homework/week3-tdd-wordCount/: pom.xml
week1-homework/week3-tdd-wordCount/src/test/java/: UniqueWordCounterTests.java
week2-1/: pom.xml
week2-1/src/main/java/com/bootcamp/week2/: Week2Application.java
week3-tdd-wordCount/: README.md
week3-tdd-wordCount/src/main/java/: UniqueWordCounter.java
week3-tdd-wordCount/src/test/java/: UniqueWordCounterTests.java
week4/: desktop  desktop.pub
(+35 files in other folders)
